<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | Cloudjumper2</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes">
    <style>
        /* Globales Styling für den Canvas */
        html, body, #unity-canvas {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #231F20; /* Hintergrundfarbe */
            overflow: hidden;
        }

        /* Spezifische Canvas-Einstellungen für das Querformat */
        #unity-canvas {
            width: 1920px;
            height: 1080px;
            background: #231F20;
        }

        /* Mobile Optimierung */
        @media (max-width: 1920px) {
            #unity-canvas {
                width: 100vw;
                height: calc(100vw * 9 / 16); /* Berechne Höhe basierend auf dem 16:9-Verhältnis */
            }
        }
    </style>
</head>
<body>
    <canvas id="unity-canvas" tabindex="-1"></canvas>
    <script src="Build/CloudJumperNew.loader.js"></script>
    <script>
        createUnityInstance(document.querySelector("#unity-canvas"), {
            arguments: [],
            dataUrl: "Build/CloudJumperNew.data",
            frameworkUrl: "Build/CloudJumperNew.framework.js",
            codeUrl: "Build/CloudJumperNew.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "TouchScreenTitan",
            productName: "Cloudjumper2",
            productVersion: "1.0",
            // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
            // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
        });
    </script>
</body>
</html>